{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to C# Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}",
            "justMyCode": false,
            "suppressJITOptimizations": true
		},
		{
            "name": "Launch WebJobs",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceRoot}/Jobs/Esfa.VacancyAnalytics.Jobs/bin/Debug/netcoreapp2.2/Esfa.VacancyAnalytics.Jobs.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Jobs/Esfa.VacancyAnalytics.Jobs",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
       },
    ]
}